# OmniAdaptor

./: README.en.md  README.md
omnioperator/omniop-spark-extension/: pom.xml
omnioperator/omniop-spark-extension/cpp/: CMakeLists.txt
omnioperator/omniop-spark-extension/cpp/src/: CMakeLists.txt
omnioperator/omniop-spark-extension/cpp/src/common/: BinaryLocation.h  Buffer.h  common.cpp  common.h
omnioperator/omniop-spark-extension/cpp/src/io/: Compression.cc  MemoryPool.cc  SparkFile.cc
omnioperator/omniop-spark-extension/cpp/src/jni/: SparkJniWrapper.cpp  SparkJniWrapper.hh  jni_common.cpp  jni_common.h
omnioperator/omniop-spark-extension/cpp/src/proto/: vec_data.proto
omnioperator/omniop-spark-extension/cpp/src/shuffle/: splitter.cpp  splitter.h  type.h
omnioperator/omniop-spark-extension/cpp/test/: CMakeLists.txt
omnioperator/omniop-spark-extension/cpp/test/benchmark/: CMakeLists.txt  shuffle_benchmark.cpp
omnioperator/omniop-spark-extension/cpp/test/shuffle/: shuffle_test.cpp
omnioperator/omniop-spark-extension/cpp/test/utils/: test_utils.cpp  test_utils.h
omnioperator/omniop-spark-extension/spark-extension-core/: pom.xml
omnioperator/omniop-spark-extension/spark-extension-core/src/main/java/com/huawei/boostkit/spark/compress/: CompressionUtil.java  DecompressionStream.java  Lz4Codec.java
omnioperator/omniop-spark-extension/spark-extension-core/src/main/java/com/huawei/boostkit/spark/jni/: NativeLoader.java  OrcColumnarBatchScanReader.java  OrcColumnarBatchWriter.java  ParquetColumnarBatchScanReader.java  SparkJniWrapper.java
omnioperator/omniop-spark-extension/spark-extension-core/src/main/java/com/huawei/boostkit/spark/serialize/: ShuffleDataSerializer.java
omnioperator/omniop-spark-extension/spark-extension-core/src/main/java/com/huawei/boostkit/spark/timestamp/: JulianGregorianRebase.java  TimestampUtil.java
omnioperator/omniop-spark-extension/spark-extension-core/src/main/scala/com/huawei/boostkit/spark/: ColumnarPlugin.scala  ColumnarPluginConfig.scala  Constant.scala  DedupLeftSemiJoinAQE.scala  ExpandFallbackPolicy.scala  FallbackBroadcastExchange.scala  ShuffleJoinStrategy.scala  TransformHintRule.scala
omnioperator/omniop-spark-extension/spark-extension-core/src/main/scala/com/huawei/boostkit/spark/expression/: OmniExpressionAdaptor.scala
omnioperator/omniop-spark-extension/spark-extension-core/src/main/scala/com/huawei/boostkit/spark/serialize/: ColumnarBatchSerializer.scala
omnioperator/omniop-spark-extension/spark-extension-core/src/main/scala/com/huawei/boostkit/spark/util/: InsertTransitions.scala  ModifyUtilAdaptor.scala  OmniAdaptorUtil.scala  QueryPlanSelector.scala
omnioperator/omniop-spark-extension/spark-extension-core/src/main/scala/org/apache/spark/shuffle/: ColumnarShuffleDependency.scala  ColumnarShuffleWriter.scala
omnioperator/omniop-spark-extension/spark-extension-core/src/main/scala/org/apache/spark/shuffle/sort/: OmniColumnarShuffleManager.scala
omnioperator/omniop-spark-extension/spark-extension-core/src/main/scala/org/apache/spark/sql/execution/: ColumnarBasicPhysicalOperators.scala  ColumnarBroadcastExchangeExec.scala  ColumnarCoalesceExec.scala  ColumnarDataWritingCommandExec.scala  ColumnarExec.scala  ColumnarExpandExec.scala  ColumnarFileSourceScanExec.scala  ColumnarHashAggregateExec.scala  ColumnarLimit.scala  ColumnarProjection.scala  ColumnarShuffleExchangeExec.scala  ColumnarSortExec.scala  ColumnarTopNSortExec.scala  ColumnarWindowExec.scala  TopNSortExec.scala
omnioperator/omniop-spark-extension/spark-extension-core/src/test/java/com/huawei/boostkit/spark/: ColumnShuffleCompressionTest.java  ColumnShuffleDiffPartitionTest.java  ColumnShuffleDiffRowVBTest.java  ColumnShuffleGBSizeTest.java  ColumnShuffleNullTest.java  ColumnShuffleTest.java
omnioperator/omniop-spark-extension/spark-extension-core/src/test/java/com/huawei/boostkit/spark/jni/: OrcColumnarBatchJniReaderDataTypeTest.java  OrcColumnarBatchJniReaderNotPushDownTest.java  OrcColumnarBatchJniReaderPushDownTest.java  OrcColumnarBatchJniReaderSparkORCNotPushDownTest.java  OrcColumnarBatchJniReaderSparkORCPushDownTest.java  OrcColumnarBatchJniReaderTest.java  ParquetColumnarBatchJniReaderTest.java
omnioperator/omniop-spark-extension/spark-extension-package/: pom.xml
omnioperator/omniop-spark-extension/spark-extension-shims/: pom.xml
omnioperator/omniop-spark-extension/spark-extension-shims/spark32-modify/: pom.xml
omnioperator/omniop-spark-extension/spark-extension-shims/spark32-shim/: pom.xml
omnioperator/omniop-spark-extension/spark-extension-shims/spark33-modify/: pom.xml
omnioperator/omniop-spark-extension/spark-extension-shims/spark33-modify/src/main/scala/org/apache/spark/util/: HadoopFSUtils.scala
omnioperator/omniop-spark-extension/spark-extension-shims/spark33-shim/: pom.xml
omnioperator/omniop-spark-extension/spark-extension-shims/spark34-modify/: pom.xml
omnioperator/omniop-spark-extension/spark-extension-shims/spark34-shim/: pom.xml
omnioperator/omniop-spark-extension/spark-extension-shims/spark35-modify/: pom.xml
omnioperator/omniop-spark-extension/spark-extension-shims/spark35-shim/: pom.xml
omnioperator/omniop-spark-extension/spark-extension-ut/: pom.xml
omnioperator/omniop-spark-extension/spark-extension-ut/spark32-ut/: pom.xml
omnioperator/omniop-spark-extension/spark-extension-ut/spark32-ut/src/test/scala/com/huawei/boostkit/spark/: FallbackStrategiesSuite.scala
omnioperator/omniop-spark-extension/spark-extension-ut/spark32-ut/src/test/scala/org/apache/spark/shuffle/: RowShuffleSerializerSuite.scala
omnioperator/omniop-spark-extension/spark-extension-ut/spark32-ut/src/test/scala/org/apache/spark/sql/: DynamicPartitionPruningSuiteBase.scala
omnioperator/omniop-spark-extension/spark-extension-ut/spark33-ut/: pom.xml
omnioperator/omniop-spark-extension/spark-extension-ut/spark34-ut/: pom.xml
omnioperator/omniop-spark-extension/spark-extension-ut/spark35-ut/: pom.xml
(+171 files in other folders)
