<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huawei.kunpeng</groupId>
        <artifactId>spark-extension-shims</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>spark32-modify</artifactId>
    <packaging>jar</packaging>
    <name>spark32-modify</name>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.huawei.kunpeng</groupId>
            <artifactId>spark-extension-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
